{
  "name": "nasr2-dashboard-sync",
  "private": true,
  "type": "module",
  "description": "Automation scripts for the Nasr 2 dashboard (see scripts/README.md)",
  "scripts": {
    "sync-rss": "node scripts/sync-rss.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
